# /usr/bin/env python
# -*- coding: utf-8 -*-

"""
动态规划概念：
    求解过程是多阶段的决策过程，每一步处理一个子问题，可用于求解“组合优化问题”

动态规划两个核心：
    1：构造状态转移方程
    2：用空间换时间。采用空间换时间（即存储中间结果）的方式只对转移方程有用，对普通方程没什么用。
    比较好的bolg: https://www.jianshu.com/p/4c4216f34e5c

动态规划迭代计算的关键：
    1：每个子问题只计算一次
    2：迭代过程
        --从最小的子问题算起
        --考虑计算顺序，以保证后面用到的值前面已算好
        --采用什么存储结构保留计算的结果--备忘录
    3：解的追踪
        --设计“标记函数”标记每步的决策
        --考虑根据“标记函数”追踪解的算法。

动态规划时间复杂度评估方法：
    1：通过递推方程计算
    2：通过备忘录各项计算量之和+追踪解的工作量
    通常追踪解的工作量不超过计算工作量，是问题规模的多项式函数


动态规划适合的场景：
    问题要满足“优化原则“或者”最优子结构原则“，即：一个最优决策序列的任何子序列本身一定是相对于子序列的初始和结束状态的最优决策序列。

    比如：动态规划不适合求解 “总长模10的最小路径” 问题，该问题不满足”优化原则“
"""
